MAX_BOT = 30
DEVS = 8145348652
API_ID = 13599761
API_HASH = 76a1d92c30ab71327239fde935f3060a
BOT_TOKEN = 7915079265:AAF_n0PIhJ49NIueKObPWWZ9mJtzpe8SbDA
OWNER_ID = 8145348652
BLACKLIST_CHAT = -1002419662880
RMBG_API = Y8mKMpDEsaZsvRikj4xk8xRR
MONGO_URL = mongodb+srv://Ipanndongok:Ipanndongok@ipanndongok.bg7xf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGS_MAKER_UBOT = -1002419662880
